# AO3-Parser

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/constants/: AO3Constant.kt  AutoCompleteField.kt  DownloadType.kt  SearchDomain.kt  SummaryType.kt
src/main/java/constants/work_properties/: BookmarkSortColumn.kt  BookmarkType.kt  Category.kt  CompletionStatus.kt  ContentRating.kt  ContentWarning.kt  Crossover.kt  Language.kt  Multichapter.kt  SearchBoolean.kt  SearchQueryParam.kt  SortColumn.kt  SortDirection.kt  TagType.kt
src/main/java/constants/workproperties/: BookmarkSortColumn.kt  BookmarkType.kt  Category.kt  CompletionStatus.kt  ContentRating.kt  ContentWarning.kt  Crossover.kt  Language.kt  Multichapter.kt  SearchBoolean.kt  SearchQueryParam.kt  SortColumn.kt  SortDirection.kt  TagType.kt
src/main/java/dev/chieppa/constants/: AO3Constant.kt  AutoCompleteField.kt  DownloadType.kt  SearchDomain.kt  SummaryType.kt
src/main/java/dev/chieppa/constants/workproperties/: BookmarkSortColumn.kt  BookmarkType.kt  Category.kt  CompletionStatus.kt  ContentRating.kt  ContentWarning.kt  Crossover.kt  Language.kt  Multichapter.kt  SearchBoolean.kt  SearchQueryParam.kt  SortColumn.kt  SortDirection.kt  TagType.kt
src/main/java/dev/chieppa/exception/loginexception/: InvalidLoginException.kt  NoCSRFTokenException.kt
src/main/java/dev/chieppa/exception/parserexception/: ExpectedElementException.kt  SearchParserException.kt
src/main/java/dev/chieppa/exception/queryexception/: ChapterDoesNotExistException.kt  WorkDoesNotExistException.kt
src/main/java/dev/chieppa/model/: Session.kt
src/main/java/dev/chieppa/model/result/: AutoCompleteResult.kt  BookmarkSearchResult.kt  CommentResult.kt  GiftsResult.kt  PeopleResult.kt  PersonResult.kt  SearchResult.kt  UserProfileResult.kt  UserQueryResult.kt
src/main/java/dev/chieppa/model/result/bookmark/: BookmarkResult.kt  BookmarkSearchResult.kt  BookmarkUserSection.kt
src/main/java/dev/chieppa/model/result/chapter/: AuthorNote.kt  ChapterInfo.kt  ChapterNavigationResult.kt  ChapterResult.kt  InspiredWork.kt  WorkCollection.kt  WorkMeta.kt
src/main/java/dev/chieppa/model/result/comment/: Comment.kt
src/main/java/dev/chieppa/model/result/filterSidebar/: CategoryCount.kt  RatingCount.kt  RecommendedTag.kt  TagSortAndFilterResult.kt  WarningCount.kt
src/main/java/dev/chieppa/model/result/navigation/: Navigation.kt
src/main/java/dev/chieppa/model/searchqueries/: BookmarkQuery.kt  PeopleQuery.kt  SearchQuery.kt  TagSearchQuery.kt  WorkSearchQuery.kt
src/main/java/dev/chieppa/util/: TemporalAccessor.kt  Utils.kt
src/main/java/dev/chieppa/wrapper/: AO3Wrapper.kt  LinkLocations.kt  SessionExtractor.kt
src/main/java/dev/chieppa/wrapper/constants/: AO3Constant.kt  AutoCompleteField.kt  DownloadType.kt  SearchDomain.kt  SummaryType.kt
src/main/java/dev/chieppa/wrapper/model/: Session.kt
src/main/java/dev/chieppa/wrapper/parser/: AutoCompleteParser.kt  BookmarkParser.kt  ChapterNavigationParser.kt  ChapterParser.kt  CommentsParser.kt  GiftsParser.kt  LoginParser.kt  PageExtractor.kt  Parser.kt  ParserUtils.kt  PersonParser.kt  ProfileParser.kt  SearchParser.kt  SortAndFilterParser.kt  TagSummaryParser.kt  UserBookmarkParser.kt  UserQueryParser.kt  WorkExtractor.kt
src/main/java/dev/chieppa/wrapper/util/: TemporalAccessor.kt  Utils.kt
src/main/java/exception/: InvalidLoginException.kt  NoCSRFTokenException.kt  SearchParamException.kt  SearchParserException.kt
src/main/java/exception/loginexception/: InvalidLoginException.kt  NoCSRFTokenException.kt
src/main/java/exception/parserexception/: SearchParserException.kt
src/main/java/exception/queryexception/: ChapterDoesNotExistException.kt  WorkDoesNotExistException.kt
src/main/java/model/: SearchQuery.kt  Session.kt
src/main/java/model/result/: AutoCompleteResult.kt  BookmarkResult.kt  BookmarkSearchResult.kt  BookmarkUserSection.kt  ChapterQueryResult.kt  CommentResult.kt  PersonResult.kt  SearchResult.kt  TagSortAndFilterResult.kt  UserQueryResult.kt
src/main/java/model/result/bookmark/: BookmarkResult.kt  BookmarkSearchResult.kt  BookmarkUserSection.kt
src/main/java/model/result/chapter/: AuthorNote.kt  ChapterInfo.kt  ChapterNavigationResult.kt  ChapterResult.kt  InspiredWork.kt  WorkCollection.kt  WorkMeta.kt
src/main/java/model/result/comment/: Comment.kt  CommentResult.kt
src/main/java/model/result/filterSidebar/: CategoryCount.kt  RatingCount.kt  RecommendedTag.kt  TagSortAndFilterResult.kt  WarningCount.kt
src/main/java/model/result/work/: ArchiveSymbols.kt  Creator.kt  SearchDate.kt  Series.kt  Stats.kt  Tag.kt  Work.kt
src/main/java/model/searchQuries/: BookmarkQuery.kt  PeopleQuery.kt  SearchQuery.kt  TagSearchQuery.kt  WorkSearchQuery.kt
src/main/java/model/searchqueries/: BookmarkQuery.kt  PeopleQuery.kt  SearchQuery.kt  TagSearchQuery.kt  WorkSearchQuery.kt
src/main/java/model/user/: Session.kt
src/main/java/model/work/: ArchiveSymbols.kt  ChapterProperty.kt  Creator.kt  SearchDate.kt  Tag.kt  Work.kt
src/main/java/util/: Logger.kt  Utils.kt
src/main/java/wrapper/: AO3Wrapper.kt  AutoComplete.kt  CommentsWrapper.kt  LinkLocations.kt  LoginWrapper.kt  SearchWrapper.kt  SortAndFilter.kt  UserWrapper.kt  Wapper.kt  WorkWrapper.kt  Wrapper.kt
src/main/java/wrapper/parser/: AutoCompleteParser.kt  BookmarkParser.kt  ChapterNavigationParser.kt  ChapterParser.kt  CommentsParser.kt  LoginParser.kt  Parser.kt  ParserUtils.kt  PersonParser.kt  SearchParser.kt  SortAndFilterParser.kt  UserQueryParser.kt  WorkExtractor.kt
(+69 files in other folders)
